# PotteryCalendar

./: README.md  pom.xml
src/main/java/ru/lifeincode/pottery_calendar/: PotteryCalendarApplication.java
src/main/java/ru/lifeincode/pottery_calendar/controller/: CalendarController.java  CallbackController.java  LoginController.java  RequestController.java  TodoController.java
src/main/java/ru/lifeincode/pottery_calendar/model/: BakingRequest.java  Todo.java  User.java
src/main/java/ru/lifeincode/pottery_calendar/server/: TestApp.java  Utils.java
src/main/java/ru/lifeincode/pottery_calendar/service/: CalendarService.java  CallbackService.java  LoginService.java  RequestService.java  TodoService.java
src/main/resources/: ServiceApp-13c8dce63281.p12  cellular-fold-229620-697cb7ce9a24.json  cellular-fold-229620-ca2a0d3760d7.p12  client_secret.json  credentials.json
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: add-request.jsp  calendar.jsp  login.jsp
src/test/java/ru/lifeincode/pottery_calendar/: PotteryCalendarApplicationTests.java
